{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Email": "hoanguyentranthi32@gmail.com",
    "Password": "achd wzew ajhk yddr",
    "Host": "smtp.gmail.com",
    "DisplayName": "Web_TTDT",
    "Port": 587
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:7253"
      }
    }
  },

  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx", // Khóa bí mật để mã hóa
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "ExpireMinutes": 60 // Thời gian hết hạn của token
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ThongTinDienTuXaPhuong;Uid=root;Pwd=;SslMode=None"
  },

  "AllowedHosts": "*"
}
