# webTest

./: Dockerfile  dockerfile
ttxaphuong/: Dockerfile  Program.cs  a  appsettings.json  railway.toml  ttxaphuong.csproj
ttxaphuong/Controllers/: AuthController.cs  CategoriesController.cs  DocumentsController.cs  FolderPdfController.cs  StatisticsController.cs  UploadFilePdfController.cs
ttxaphuong/Data/: ApplicationDbContext.cs
ttxaphuong/Interfaces/: IAuthService.cs
ttxaphuong/Migrations/: 20250323083431_Lan1.Designer.cs  20250323083431_Lan1.cs  20250323083639_Lan2.Designer.cs  20250323083639_Lan2.cs  20250323083737_Lan3.Designer.cs  20250323083737_Lan3.cs  20250324032918_Lan4.Designer.cs  20250324032918_Lan4.cs  20250324081650_Lan5.Designer.cs  20250324081650_Lan5.cs  20250325082024_Lan6.Designer.cs  20250325082024_Lan6.cs  20250326025027_lan7.Designer.cs  20250326025027_lan7.cs  ApplicationDbContextModelSnapshot.cs
ttxaphuong/Models/Loads/: FolderPdfModel.cs
ttxaphuong/Properties/: launchSettings.json
ttxaphuong/Services/: AuthService.cs  DocumentsService.cs  FolderPdfService.cs
